        24  3 1984       Анатолий       Колотуша        19 11 2015         Вторая         Первое          Кебаб           3115
         Второе       Бифштекс            858
         Второе          Зразы           2259
         Первое         Жульен           1606
         Второе          Лапша           6370

        13  3 1988         Андрей      Артамонов         4  9 2003         Вторая         Второе           Борщ           8761
         Десерт       Бифштекс           3496
         Первое          Харчо           4213
         Второе        Драники            555

        31 11 2009           Иван       Войтович        26  8 1984      Четвертая         Второе     Налистники           2397
         Первое         Лагман           7421
         Первое          Харчо           1787

        27  6 2003           Иван       Скороход        17  4 1988         Вторая         Второе      Запеканка           2706
         Второе          Зразы           9735
         Первое        Лазанья           6019
         Второе         Паштет           7815
         Десерт       Бифштекс            906


